.LISTA DE AEROLINEAS
AM   AEROMEXICO.
IT    INTERJET.
VO  VOLARIS.
UA    UNITED AIR.
DL    DELTA AIR.
IB      IBERIA.
AV    AVIANCA.
AF    AIR FRANCE.
AC    AIR CANADA.
CN    CHINA AIR.

. LISTA DE CIUDADES
CUL  CULIACAN, SINALOA,  MEXICO, AMERICA.
MEX  CIUDAD DE MEXICO, DF, MEXICO, AMERICA.
GDJ  GUADALAJARA, JALISCO, MEXICO, AMERICA.
MZT MAZATLAN, SINALOA, MEXICO, AMERICA.
MTY  MONTERREY, NUEVO LEON, MEXICO, AMERICA.
ACA  ACAPULCO, GUERRRERO, MEXICO, AMERICA.
HMO HERMOSILLO, SONORA, MEXICO, AMERICA.
CUU  CHIHUAHUA, CHIHUAHUA, MEXICO, AMERICA.
CUN CANCUN, QUINTANA ROO, MEXICO, AMERICA.

.LISTA DE RUTAS INICIALES
AM 0167  CUL  MEX  1000.00  06:00   08:50  12345.
AM 0168  MEX  CUL  1000.00  21:00   21:50  12345.
VO 1123  CUL  MEX  500.00    13:00   15:50  1234567.
IT   2247  CUL  MEX  600.00    09:00   11:50  1234567.
IT   2248  MEX  CUL  300.00    06:00   06:50  1234567.
VO 1124  MEX  CUL  500.00    11:00   11:50  1234567.

. consultas

MEX -> CUL  06/09/2014?.   VUELO SENCILLO
CUL -> MEX  07/09/2014?
MEX -> CUL  04/09/2014 04/09/2014?  VUELO REDONDO


